# MyNotepad

./: .gitignore  pom.xml
etc/: myNotepad.yml
src/main/java/com/learning/mynotepad/: MyNotepadApplication.java  MyNotepadConfiguration.java
src/main/java/com/learning/mynotepad/DAO/: MyNoteDAO.java
src/main/java/com/learning/mynotepad/api/: MyNote.java
src/main/java/com/learning/mynotepad/manager/: MyNoteManager.java
src/main/java/com/learning/mynotepad/mapper/: MyNoteMapper.java
src/main/java/com/learning/mynotepad/resources/: MyNotepadResource.java
